# Yeggs-Jam-2022

./: build.gradle  gradle.properties  settings.gradle  todo.txt
base_generated/data/flytre/functions/: init.mcfunction
base_generated/data/flytre/functions/recipes/: detect.mcfunction  test_building.mcfunction  test_building_player.mcfunction
src/main/java/net/flytre/yeggs_jam/: BuildingRecipe.java  Generatable.java  StructureToSetblock.java
structure_setblock/data/flytre/functions/: init.mcfunction
structure_setblock/data/flytre/functions/structure/: generate_loop.mcfunction
structure_setblock/data/flytre/functions/test_struct/: base.mcfunction  entities.mcfunction  layer_0.mcfunction  layer_1.mcfunction  layer_10.mcfunction  layer_11.mcfunction  layer_12.mcfunction  layer_13.mcfunction  layer_14.mcfunction  layer_15.mcfunction  layer_16.mcfunction  layer_2.mcfunction  layer_3.mcfunction  layer_4.mcfunction  layer_5.mcfunction  layer_6.mcfunction  layer_7.mcfunction  layer_8.mcfunction  layer_9.mcfunction
